#log4cplus.rootLogger=INFO, STDOUT, ROLLFILE_SYSTEM, WINDBG
#log4cplus.logger.cloud.app.platform.appmanager=INFO, ROLLFILE_SYSTEM, WINDBG
#log4cplus.logger.cloud.app.platform.encoder=INFO, ROLLFILE_SYSTEM, WINDBG
#log4cplus.logger.cloud.app.platform.streamer=INFO, ROLLFILE_SYSTEM, WINDBG
log4cplus.logger.amadeus.player=TRACE, ROLLFILE_SYSTEM, WINDBG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.ROLLFILE_SYSTEM=log4cplus::RollingFileAppender
log4cplus.appender.ROLLFILE_SYSTEM.File=log/ParallelRecorder.log
log4cplus.appender.ROLLFILE_SYSTEM.MaxFileSize=5MB
log4cplus.appender.ROLLFILE_SYSTEM.MaxBackupIndex=5
#log4cplus.appender.ROLLFILE_SYSTEM.layout=log4cplus::TTCCLayout
log4cplus.appender.ROLLFILE_SYSTEM.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLFILE_SYSTEM.layout.ConversionPattern=%-8p  %D{%m/%d/%y %H:%M:%S,%q} - %m %n

log4cplus.appender.WINDBG=log4cplus::Win32DebugAppender
log4cplus.appender.WINDBG.layout=log4cplus::TTCCLayout

#log4cplus.appender.REMOTE=log4cplus::SocketAppender
#log4cplus.appender.REMOTE.port=16000
#log4cplus.appender.REMOTE.host=127.0.0.1
#log4cplus.appender.REMOTE.ServerName=LoggingServer
#log4cplus.appender.REMOTE.layout=log4cplus::PatternLayout
#log4cplus.appender.REMOTE.layout.ConversionPattern=%-8p  %D{%m/%d/%y %H:%M:%S,%q} - %m %n
#log4cplus.appender.REMOTE.layout=log4cplus::TTCCLayout
#log4cplus.appender.REMOTE.layout=log4cplus::PatternLayout
#log4cplus.appender.REMOTE.layout.ConversionPattern=%-8p  %D{%m/%d/%y %H:%M:%S,%q} - %m %n